# filenanage

./: build.gradle  settings.gradle
filenanagelibrary/: build.gradle
filenanagelibrary/src/androidTest/java/com/lsq/easton/filemanage/: ExampleInstrumentedTest.java
filenanagelibrary/src/main/: AndroidManifest.xml
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/activity/: ImagePreviewActivity.java  MainFragmentActivity.java  SDCardActivity.java
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/adapter/: ExpandableItemAdapter.java  MultipleItem.java  MultipleItemQuickAdapter.java  TabPagerAdapter.java
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/base/: BaseApplication.java  BaseFragment.java  baseActivity.java
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/bean/: EventCenter.java  FileDao.java  FileInfo.java  FolderInfo.java  MsgEvent.java  SubItem.java
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/fragment/: AVFragment.java  AllMainFragment.java  DocFragment.java  ImagePreviewFragment.java  LocalMainFragment.java  OtherFragment.java  PhotoFragment.java
filenanagelibrary/src/main/java/com/lsq/easton/filemanage/utils/: FileUtil.java  LocalMediaLoader.java  SendToCordova.java  StatusBarUtil.java  SystemUtil.java
filenanagelibrary/src/main/res/layout/: activity_main_fragment.xml  activity_preview.xml  activity_sdcard.xml  item_content.xml  item_content_photo.xml  item_file.xml
filenanagelibrary/src/test/java/com/lsq/easton/filemanage/: ExampleUnitTest.java
(+3 files in other folders)
