apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'
android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //greendao配置
  greendao {
    //版本号，升级时可配置
    schemaVersion 1
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:design:27.+"
  compile 'com.android.support:appcompat-v7:27.+'
  compile 'com.android.support:recyclerview-v7:27.+'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
  compile 'com.tapadoo.android:alerter:1.0.6'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.android.support:support-v4:27.+'
  compile 'io.reactivex:rxjava:1.2.1'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
